{
  "name": "cryptostack-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for CryptoStack DApp",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehasharma76/CryptoStack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehasharma76/CryptoStack/issues"
  },
  "homepage": "https://github.com/snehasharma76/CryptoStack#readme",
  "dependencies": {
    "@celo/contractkit": "^1.5.2",
    "@openzeppelin/contracts": "^4.5.0",
    "fs": "0.0.1-security"
  }
}
